{% load static%}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="icon" href="http://127.0.0.1:3000/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    </head>


    <style>
        textarea{
            width:550px;
            height:150px;
        }

        input{
            margin-left:0;
            width:550px;
        }

        form{
            background-color: antiquewhite;
            width: 610px;
            margin-top:3%;
            margin-bottom:3%;
            padding:2% 2% 2% 2%;
            margin-left:30%;
        }
        label{
            margin-left: 1%;
        }

        .btn{
            width:85px;
            margin-left:39%;
            color:aliceblue;
            height:40px;
        }

        h1{
            font-family: 'Times New Roman';
        }
    </style>
    <body>
        
            
        <form action="{% url 'App:CreateForum'%}" method="POST">
            {% csrf_token %}
            
            <h1>Please share your concern</h1><br><br>

            <label for="name" >Name:</label><br><br>
            <input name="name" type="text"/><br><br>

            <label for="age" >Age:</label><br><br>
            <input name="age" type="text"/><br><br>
            
            <label for="email" >Email:</label><br><br>
            <input name="email" type="text"/><br><br>

            <label for="problem" >Brief description</label><br><br>
            <textarea name="problem" itype="text"></textarea><br><br>
           
            <!-- {{form.as_p}} -->
            <button type="submit" class="btn btn-secondary" value="submit">Submit</button>
        </form>

    </body>
</html>