

<html>
    <head>
        <Title></Title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="icon" href="http://127.0.0.1:3000/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>


    <style>
        #search{
            width:600px;
            height:30px;
            border-radius:2%;
            margin-top:1%; 
            margin-left:29%
        }
        #form{
            background-image: linear-gradient(to bottom right,white,black);
            margin-top:0;
            width:100%;
            height:8%;
        }

        #tips{
            margin-top:5%
        }
        
        .carousel-inner{
            margin-top:0%;
        }
        .carousel-inner img{
            height:100%;
            width:100%;
           
        }
    </style>
    <body>
        <!-- {% for i in info%}
            {{i}}
        {%endfor%} -->
        <div id="form">
            <form method="POST" action=" ">
                {% csrf_token %}
                <label for="stress management"></label>
                <input type="text" name="search" id="search"></input>
                <input type="submit" value="Search">
            </form> 
        </div>

        
        <div id="img" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#img" data-slide-to="0" class="active"></li>
                    <li data-target="#img" data-slide-to="1" ></li>
                    <li data-target="#img" data-slide-to="2" ></li>
                </ul>
                
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="http://127.0.0.1:3000/images/anxiety.jpg" >
                    </div>
                    <div class="carousel-item ">
                        <img src="http://127.0.0.1:3000/images/calm.jpg">
                    </div>
                    
                    <div class="carousel-item ">
                        <img src="http://127.0.0.1:3000/images/fearless.jpg">
                    </div>
                    
                </div>

                <a class="carousel-control-prev" href="#img" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#img" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
              
        </div>
    </body>
</html>