{% load static%}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="icon" href="http://127.0.0.1:3000/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
    </head>


    <style>
        textarea{
            width:550px;
            height:150px;
        }

        input{
            margin-left:0;
            width:550px;
        }

        form{
            background-color: antiquewhite;
            width: 610px;
            margin-top:3%;
            margin-bottom:3%;
            padding:2% 2% 2% 2%;
            margin-left:30%;
        }
        label{
            margin-left: 1%;
        }

        .btn{
            width:85px;
            margin-left:39%;
            color:aliceblue;
            height:40px;
        }

        h1{
            font-family: 'Times New Roman';
        }

        form{
           
            border-radius:6px;
            border-width: 15px;
            border-color: rgb(243, 139, 4);
           
        }

   
        .btn-secondary{
            background-color: rgb(248, 155, 33);
        }

        .form_popup{
            z-index:9;
            position:fixed;
            display:none;
            
        }
        .form-container{
            margin-left:10%;
            background-color: rgb(248, 155, 33);
            border-width: 5px 5px 5px 5px;
            border-color:darkgoldenrod;
        }

        #closeForm{
            margin-left:35%;
        }

        
        .reminderlist{
            margin-top:10%
        }

        .reminderlist .task{
            font-size:37px;
            align-items:flex-start;
            margin-bottom:5px;
        }
        
        .reminderlist .task label{
            display:flex;
            align-items:flex-start;
        }
        .reminderlist li{
            cursor:default;
            position:relative;
            background-image: linear-gradient(rgb(83, 178, 255),#00ffff);
            color:rgb(238, 10, 21);
            margin-right:25%;
            Width:565px;
            border-color: rgb(7, 7, 240);
        }

      

        .task label p{
            word-wrap: break-word;
            user-select:none;
            margin-left:12%;
        }

        .task label{
            align-items: flex-start;
        }

        #open{
            margin-left:35%;
        }
        ul {
            list-style: none;}

        .reminderlist .delete-alarm
        {
            
            float :left;
            margin-top:2%;
            /* margin-left:90px; */
            align-items: flex-start;
            font-size: 23px;
            background-color: aqua;
            color: red;
        }
    </style>
    
    <body>
       <button value="Set Alarm" id="open" >Set Alarm</button>
          <div class="wrapper">
            <div  class="form_popup" id="form">
                <form id="form-container">
                                     
                    
                    
                    <label for="date" >Set Date:</label><br>
                    <!-- {{form.set_date}}<br><br> -->
                    <input type="text" name="set_date" id="date" placeholder="write in year-month-date format"/><br><br>

                    <label for="time" >Set Time:</label><br>
                    <!-- {{form.set_time}}<br><br> -->
                    <input type="text"  name="set_time"  id="time" value="22:00:00" placeholder="write in hh:mm:ss format"/><br><br>

                                
                    <label for="tasks" >Tasks:</label><br>
                    <!-- {{form.tasks}}<br><br> -->
                    <textarea  name="tasks" id="tasks" type="text"></textarea><br><br>
                    
                    
                    <!-- {{form.as_p}} -->
                    <button type="submit" id="submit" class="btn btn-secondary" >Set Reminder</button>
                    {{form.errors}}
                   
                </form>
                <input type="button" value="Close Form" id="closeForm" >
            </div>

          
            <ul class="reminderlist"></ul>
            
          </div>
          <script type="module" src="http://127.0.0.1:3000/js/time.mjs"></script>
       
    </body>
</html>